{
  "name": "shadowcraft-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "build": "webpack",
    "start": "python app.py",
    "watch": "webpack --watch --progress",
    "install:python": "pip install -r requirements.txt",
    "mongo": "mongod",
    "dev": "npm-run-all --parallel watch start mongo"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.4.5",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "css-loader": "^0.26.1",
    "eslint": "^3.16.1",
    "eslint-config-defaults": "^9.0.0",
    "eslint-plugin-jest": "^20.0.0",
    "eslint-plugin-react": "^6.10.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "jest-cli": "^20.0.0",
    "node-sass": "^4.0.0",
    "npm-run-all": "^4.0.2",
    "sass-loader": "^4.1.1",
    "style-loader": "0.13.1",
    "webpack": "^1.12.12"
  },
  "dependencies": {
    "chart.js": "^2.5.0",
    "deep-clone": "^3.0.2",
    "react": "^15.4.2",
    "react-chartjs-2": "^2.0.5",
    "react-dom": "^15.4.2",
    "react-google-ad": "^1.0.2",
    "react-redux": "^5.0.3",
    "react-tooltip": "^3.3.0",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "whatwg-fetch": "^2.0.3"
  },
  "babel": {
    "presets": [
      "react",
      "es2015"
    ]
  }
}
